30
20
5
5
18
18
*____________________________*
|.............|..............|
|.............|..C..*........|
|.............|.....|........|
|.............|.G...|........|
|.............*_____*........|
|...............***..........|
|............................|
|.......................M....|
|................C...........|
|............................|
|........G...................|
|............................|
|............................|
|............................|
|............................|
|............................|
|............................|
|............................|
*____________________________*